# Group-work-for-job-app

./: .gitignore  .gitlab-ci.yml  Iteration_Report.docx  README.md  Readme.md  build.gradle  settings.gradle  ~$eration_Report.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginfinal/: EmployeeEspressoTest.java  EmployerEspressoTest.java  LoginTest.java  MainActivityEspressoTest.java  MainActivityTest.java  RegisterUserEspresso.java
app/src/androidTest/java/com/example/myapplication/: ApplicationEspresso.java  CreateJobEspresso.java  EmployeeEspressoTest.java  EmployerEspressoTest.java  EmployerJobsEspressoTest.java  JobRadiusEspressoTest.java  JobSearchEspressoTest.java  JobTest.java  LoginEspressoTest.java  LoginTest.java  LogoutForEmployeeTest.java  LogoutForEmployerTest.java  LogoutforEmpolyerTest.java  MainActivityEspressoTest.java  MainActivityTest.java  NearbyJobsEspressoTest.java  OfferEspresso.java  RedirectEmploymentTest.java  RegisterUserEspresso.java  RegisterUserEspressoTest.java  ReviewEspressoTest.java  SendPaymentEspressoTests.java
app/src/androidTest/java/com/group04/quickcash/: EmployeeEspressoTest.java  EmployerEspressoTest.java  ExampleInstrumentedTest.java  LoginTest.java  LogoutForEmployeeTest.java  LogoutforEmpolyerTest.java  MainActivityEspressoTest.java  (+1 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_employee.xml  activity_employer.xml  activity_google_maps.xml  activity_job_popup_window.xml  activity_login.xml  activity_main.xml  activity_newpage.xml  activity_register.xml  activity_register_user.xml  applications_page.xml  create_job.xml  employer_job.xml  item_job.xml  job_application.xml  job_employer.xml  job_employer_layout.xml  job_layout.xml  job_offer.xml  job_offers_page.xml  job_payment.xml  job_payment_row.xml  job_search.xml  login_page.xml  review_person_info.xml  review_user.xml  review_view.xml  users_employee_layout.xml
app/src/main/res/values/: strings.xml
(+85 files in other folders)
